; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SSPS3_ESP32S3_N16R8]
platform = espressif32
board = SSPS3_ESP32S3_N16R8
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3

lib_deps = 
	lvgl/lvgl@^8.3.9
	lovyan03/LovyanGFX@^1.1.8
	robtillaart/PCF8574@^0.3.8
	robtillaart/ADS1X15@^0.3.10
	robtillaart/I2CKeyPad@^0.3.3
	makuna/RTC@^2.4.2
	symlink://../SSPS3_DDD_Domain
	symlink://../SSPS3_DDD_Core
	symlink://../SSPS3_DDD_Infrastructure
